<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {padding: 5%;}
        .div1 {background-color: pink;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 50px;
            height: 400px;
            min-width:600px ;
            position: relative;}
        .div1 div {transition: all 1s linear;}

        .div2 {
            position: absolute;
            background-color: blue;
            height: 100px;
            width: 100px;
            top: 0px;
            left: 0px;}
        .div3 {
            position: absolute;
            background-color: aquamarine;
            height: 100px;
            width: 100px;
            top: 0px;
            right:0px;
        }
        .div4 {
            position: absolute;
            background-color: yellow;
            height: 100px;
            width: 100px;
            bottom: 0px;
            left:0px;
        }
        .div5 {
            position: absolute;
            background-color: purple;
            height: 100px;
            width: 100px;
            bottom: 0px;
            right:0px;
        }



        :is(.div1:hover) .div2 {
        left: calc(100% - 100px);}
        :is(.div1:hover) .div3 {top: calc(100% - 100px);}
        :is(.div1:hover) .div4 {bottom: calc(100% - 100px);}
        :is(.div1:hover) .div5 {right: calc(100% - 100px);}


        
        


    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div> 
    </div>
    
</body>
</html>